# ic-driverrating

app/: build.gradle  proguard-rules.pro
app/src/androidtest/java/android/usuario/driverrating/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Veiculos_Leves_Cols_Necessarios.txt
app/src/main/java/android/usuario/driverrating/: DriverRatingActivity.java  IniciarClassificacao.java  JanelaTempo.java  ListarPerfis.java  PerfilVeiculoActivity.java  ProcurarActivity.java  ResultadosClassificacao.java  TipoCombustivel.java  VerResultadoActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: earth_box.xml  earth_box_off.xml  side_nav_bar.xml  volume_off.xml
app/src/main/res/layout/: activity_collect.xml  activity_driver_rating.xml  activity_iniciar_classificacao.xml  activity_janela_tempo.xml  activity_listar_perfis.xml  activity_main.xml  activity_maps.xml  activity_perfil_veiculo.xml  activity_procurar.xml  activity_resultados_classificacao.xml  activity_tipo_combustivo.xml  activity_ver_resultado.xml  app_bar_driver_rating.xml  content_driver_rating.xml  content_listar_perfis.xml  content_procurar.xml  device_name.xml  dialog_creditos.xml  item_listview.xml  item_resultados.xml  nav_header_driver_rating.xml
app/src/main/res/menu/: activity_driver_rating_drawer.xml  driver_rating.xml  menu_iniciar_class.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/usuario/driverrating/: ExampleUnitTest.java
(+65 files in other folders)
