<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ic_car"
            android:icon="@drawable/ic_car"
            android:title="Perfil do veículo" />
    </group>

    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/ic_bluetooth"
                android:icon="@drawable/ic_bluetooth"
                android:title="Bluetooth" />
            <item
                android:id="@+id/ic_janelaTempo"
                android:icon="@drawable/ic_timer"
                android:title="Janela de Tempo" />
            <item
                android:id="@+id/ic_tipoCombustivel"
                android:icon="@drawable/ic_timer"
                android:title="Tipo de Conbustível" />
        </menu>
    </item>

</menu>
