<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewInforme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Tipo de Combustível:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"/>



    <RadioGroup
        android:id="@+id/rgopcoes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbGasolina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gasolina"
            android:layout_marginTop="20dp"/>

        <RadioButton
            android:id="@+id/rbDiesel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diesel"
            android:layout_marginTop="10dp"/>

        <RadioButton
            android:id="@+id/rbFlex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flex"
            android:layout_marginTop="10dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Percentual de Álcool (Flex):" />

    <EditText
        android:id="@+id/edtPercentAlcool"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_weight="0.16"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/btnRetornar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_weight="0.04"
        android:background="@color/colorPrimary"
        android:onClick="btnRetornar"
        android:text="Retornar"
        android:textColor="@color/white"/>

</LinearLayout>