<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_perfil_veiculo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="android.usuario.driverrating.PerfilVeiculoActivity">

    <ScrollView
        android:id="@+id/screenMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:orientation="vertical">


            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/imagePerfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_car2"
                app:sriv_border_color="#fff"
                app:sriv_border_width="3dip"
                app:sriv_left_bottom_corner_radius="48dip"
                app:sriv_left_top_corner_radius="16dip"
                app:sriv_oval="true"
                app:sriv_right_bottom_corner_radius="16dip"
                app:sriv_right_top_corner_radius="0dip" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Nome do Perfil:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtNomePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:hint=""
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Marca"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spnMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Modelo"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spnModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Motor"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spnMotor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Versão"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spnVersao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorPrimary" />

            <Button
                android:id="@+id/btnSalvarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:onClick="btnSalvarPerfil"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:text="Salvar" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/screenLoading">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importando dados..."
            android:layout_marginTop="10dp"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>




</RelativeLayout>
